"Notes"	"County"	"County Code"	"ICD Chapter"	"ICD Chapter Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"Adams County, WI"	"55001"	"Neoplasms"	"C00-D48"	63	20337	309.7802	238.0444	396.3421	39.0286
	"Adams County, WI"	"55001"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	11	20337	Unreliable	27.0010	96.7797	16.3083
	"Adams County, WI"	"55001"	"Diseases of the nervous system"	"G00-G98"	13	20337	Unreliable	34.0364	109.3101	17.7290
	"Adams County, WI"	"55001"	"Diseases of the circulatory system"	"I00-I99"	96	20337	472.0460	382.3573	576.4484	48.1780
	"Adams County, WI"	"55001"	"Diseases of the respiratory system"	"J00-J98"	23	20337	113.0944	71.6916	169.6970	23.5818
	"Adams County, WI"	"55001"	"Diseases of the digestive system"	"K00-K92"	12	20337	Unreliable	30.4889	103.0712	17.0335
	"Adams County, WI"	"55001"	"External causes of morbidity and mortality"	"V01-Y89"	17	20337	Unreliable	48.6954	133.8383	20.2739
	"Ashland County, WI"	"55003"	"Neoplasms"	"C00-D48"	42	16773	250.4024	180.4675	338.4715	38.6379
	"Ashland County, WI"	"55003"	"Diseases of the circulatory system"	"I00-I99"	93	16773	554.4625	447.5233	679.2554	57.4951
	"Ashland County, WI"	"55003"	"Diseases of the respiratory system"	"J00-J98"	15	16773	Unreliable	50.0528	147.5004	23.0906
	"Ashland County, WI"	"55003"	"External causes of morbidity and mortality"	"V01-Y89"	11	16773	Unreliable	32.7383	117.3438	19.7736
	"Barron County, WI"	"55005"	"Neoplasms"	"C00-D48"	106	45225	234.3836	189.7635	279.0037	22.7654
	"Barron County, WI"	"55005"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	16	45225	Unreliable	20.2221	57.4528	8.8447
	"Barron County, WI"	"55005"	"Mental and behavioural disorders"	"F01-F99"	11	45225	Unreliable	12.1420	43.5204	7.3336
	"Barron County, WI"	"55005"	"Diseases of the nervous system"	"G00-G98"	17	45225	Unreliable	21.8976	60.1851	9.1169
	"Barron County, WI"	"55005"	"Diseases of the circulatory system"	"I00-I99"	198	45225	437.8109	376.8278	498.7941	31.1139
	"Barron County, WI"	"55005"	"Diseases of the respiratory system"	"J00-J98"	55	45225	121.6142	91.6168	158.2978	16.3984
	"Barron County, WI"	"55005"	"Diseases of the digestive system"	"K00-K92"	16	45225	Unreliable	20.2221	57.4528	8.8447
	"Barron County, WI"	"55005"	"Diseases of the genitourinary system"	"N00-N98"	17	45225	Unreliable	21.8976	60.1851	9.1169
	"Barron County, WI"	"55005"	"External causes of morbidity and mortality"	"V01-Y89"	28	45225	61.9127	41.1403	89.4811	11.7004
	"Bayfield County, WI"	"55007"	"Neoplasms"	"C00-D48"	53	15076	351.5521	263.3372	459.8372	48.2894
	"Bayfield County, WI"	"55007"	"Diseases of the circulatory system"	"I00-I99"	62	15076	411.2497	315.3010	527.2015	52.2288
	"Bayfield County, WI"	"55007"	"Diseases of the respiratory system"	"J00-J98"	16	15076	Unreliable	60.6622	172.3470	26.5322
	"Bayfield County, WI"	"55007"	"External causes of morbidity and mortality"	"V01-Y89"	10	15076	Unreliable	31.8082	121.9846	20.9756
	"Brown County, WI"	"55009"	"Certain infectious and parasitic diseases"	"A00-B99"	23	229332	10.0291	6.3576	15.0486	2.0912
	"Brown County, WI"	"55009"	"Neoplasms"	"C00-D48"	380	229332	165.6986	149.0383	182.3590	8.5002
	"Brown County, WI"	"55009"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	58	229332	25.2908	19.2044	32.6942	3.3209
	"Brown County, WI"	"55009"	"Mental and behavioural disorders"	"F01-F99"	33	229332	14.3896	9.9051	20.2083	2.5049
	"Brown County, WI"	"55009"	"Diseases of the nervous system"	"G00-G98"	103	229332	44.9131	36.2392	53.5869	4.4254
	"Brown County, WI"	"55009"	"Diseases of the circulatory system"	"I00-I99"	634	229332	276.4551	254.9354	297.9748	10.9794
	"Brown County, WI"	"55009"	"Diseases of the respiratory system"	"J00-J98"	138	229332	60.1748	50.1348	70.2147	5.1224
	"Brown County, WI"	"55009"	"Diseases of the digestive system"	"K00-K92"	57	229332	24.8548	18.8248	32.2024	3.2921
	"Brown County, WI"	"55009"	"Diseases of the musculoskeletal system and connective tissue"	"M00-M99"	11	229332	Unreliable	2.3944	8.5824	1.4462
	"Brown County, WI"	"55009"	"Diseases of the genitourinary system"	"N00-N98"	20	229332	8.7210	5.3270	13.4689	1.9501
	"Brown County, WI"	"55009"	"Certain conditions originating in the perinatal period"	"P00-P96"	11	229332	Unreliable	2.3944	8.5824	1.4462
	"Brown County, WI"	"55009"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified"	"R00-R99"	10	229332	Unreliable	2.0910	8.0191	1.3789
	"Brown County, WI"	"55009"	"External causes of morbidity and mortality"	"V01-Y89"	109	229332	47.5293	38.6065	56.4522	4.5525
	"Buffalo County, WI"	"55011"	"Neoplasms"	"C00-D48"	28	13855	202.0931	134.2888	292.0811	38.1920
	"Buffalo County, WI"	"55011"	"Diseases of the circulatory system"	"I00-I99"	54	13855	389.7510	292.7926	508.5393	53.0384
	"Buffalo County, WI"	"55011"	"External causes of morbidity and mortality"	"V01-Y89"	10	13855	Unreliable	34.6113	132.7348	22.8241
	"Burnett County, WI"	"55013"	"Neoplasms"	"C00-D48"	54	15797	341.8371	256.7983	446.0222	46.5181
	"Burnett County, WI"	"55013"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	11	15797	Unreliable	34.7610	124.5938	20.9953
	"Burnett County, WI"	"55013"	"Mental and behavioural disorders"	"F01-F99"	10	15797	Unreliable	30.3564	116.4170	20.0182
	"Burnett County, WI"	"55013"	"Diseases of the circulatory system"	"I00-I99"	59	15797	373.4886	284.3182	481.7742	48.6241
	"Burnett County, WI"	"55013"	"Diseases of the respiratory system"	"J00-J98"	18	15797	Unreliable	67.5311	180.0832	26.8573
	"Burnett County, WI"	"55013"	"External causes of morbidity and mortality"	"V01-Y89"	17	15797	Unreliable	62.6903	172.3030	26.1006
	"Calumet County, WI"	"55015"	"Neoplasms"	"C00-D48"	50	41950	119.1895	88.4648	157.1371	16.8559
	"Calumet County, WI"	"55015"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	13	41950	Unreliable	16.5005	52.9926	8.5949
	"Calumet County, WI"	"55015"	"Diseases of the nervous system"	"G00-G98"	18	41950	Unreliable	25.4300	67.8134	10.1136
	"Calumet County, WI"	"55015"	"Diseases of the circulatory system"	"I00-I99"	90	41950	214.5411	172.5168	263.7075	22.6146
	"Calumet County, WI"	"55015"	"Diseases of the respiratory system"	"J00-J98"	22	41950	52.4434	32.8657	79.3998	11.1810
	"Calumet County, WI"	"55015"	"External causes of morbidity and mortality"	"V01-Y89"	16	41950	Unreliable	21.8008	61.9381	9.5352
	"Chippewa County, WI"	"55017"	"Neoplasms"	"C00-D48"	117	55820	209.6023	171.6219	247.5827	19.3777
	"Chippewa County, WI"	"55017"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	22	55820	39.4124	24.6994	59.6708	8.4028
	"Chippewa County, WI"	"55017"	"Mental and behavioural disorders"	"F01-F99"	15	55820	Unreliable	15.0400	44.3215	6.9383
	"Chippewa County, WI"	"55017"	"Diseases of the nervous system"	"G00-G98"	14	55820	Unreliable	13.7118	42.0810	6.7031
	"Chippewa County, WI"	"55017"	"Diseases of the circulatory system"	"I00-I99"	209	55820	374.4178	323.6557	425.1798	25.8990
	"Chippewa County, WI"	"55017"	"Diseases of the respiratory system"	"J00-J98"	52	55820	93.1566	69.5740	122.1627	12.9185
	"Chippewa County, WI"	"55017"	"Diseases of the digestive system"	"K00-K92"	17	55820	Unreliable	17.7413	48.7616	7.3864
	"Chippewa County, WI"	"55017"	"Diseases of the genitourinary system"	"N00-N98"	11	55820	Unreliable	9.8373	35.2599	5.9416
	"Chippewa County, WI"	"55017"	"External causes of morbidity and mortality"	"V01-Y89"	48	55820	85.9907	63.4027	114.0107	12.4117
	"Clark County, WI"	"55019"	"Neoplasms"	"C00-D48"	82	33763	242.8694	193.1613	301.4641	26.8204
	"Clark County, WI"	"55019"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	13	33763	Unreliable	20.5017	65.8425	10.6790
	"Clark County, WI"	"55019"	"Mental and behavioural disorders"	"F01-F99"	21	33763	62.1983	38.5020	95.0769	13.5728
	"Clark County, WI"	"55019"	"Diseases of the nervous system"	"G00-G98"	17	33763	Unreliable	29.3315	80.6169	12.2119
	"Clark County, WI"	"55019"	"Diseases of the circulatory system"	"I00-I99"	101	33763	299.1440	240.8028	357.4853	29.7659
	"Clark County, WI"	"55019"	"Diseases of the respiratory system"	"J00-J98"	29	33763	85.8928	57.5242	123.3567	15.9499
	"Clark County, WI"	"55019"	"External causes of morbidity and mortality"	"V01-Y89"	16	33763	Unreliable	27.0872	76.9571	11.8473
	"Columbia County, WI"	"55021"	"Neoplasms"	"C00-D48"	136	53167	255.7978	212.8062	298.7893	21.9345
	"Columbia County, WI"	"55021"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	21	53167	39.4982	24.4502	60.3773	8.6192
	"Columbia County, WI"	"55021"	"Diseases of the nervous system"	"G00-G98"	21	53167	39.4982	24.4502	60.3773	8.6192
	"Columbia County, WI"	"55021"	"Diseases of the circulatory system"	"I00-I99"	221	53167	415.6714	360.8677	470.4751	27.9611
	"Columbia County, WI"	"55021"	"Diseases of the respiratory system"	"J00-J98"	62	53167	116.6137	89.4065	149.4929	14.8100
	"Columbia County, WI"	"55021"	"Diseases of the digestive system"	"K00-K92"	18	53167	Unreliable	20.0649	53.5064	7.9798
	"Columbia County, WI"	"55021"	"Diseases of the genitourinary system"	"N00-N98"	15	53167	Unreliable	15.7905	46.5331	7.2846
	"Columbia County, WI"	"55021"	"External causes of morbidity and mortality"	"V01-Y89"	29	53167	54.5451	36.5300	78.3361	10.1288
	"Crawford County, WI"	"55023"	"Neoplasms"	"C00-D48"	42	17020	246.7685	177.8485	333.5595	38.0772
	"Crawford County, WI"	"55023"	"Diseases of the circulatory system"	"I00-I99"	70	17020	411.2808	320.6140	519.6287	49.1575
	"Crawford County, WI"	"55023"	"Diseases of the respiratory system"	"J00-J98"	22	17020	129.2597	81.0058	195.7005	27.5583
	"Crawford County, WI"	"55023"	"External causes of morbidity and mortality"	"V01-Y89"	12	17020	Unreliable	36.4308	123.1586	20.3531
	"Dane County, WI"	"55025"	"Certain infectious and parasitic diseases"	"A00-B99"	36	434745	8.2807	5.7997	11.4640	1.3801
	"Dane County, WI"	"55025"	"Neoplasms"	"C00-D48"	623	434745	143.3024	132.0495	154.5553	5.7413
	"Dane County, WI"	"55025"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	105	434745	24.1521	19.5324	28.7718	2.3570
	"Dane County, WI"	"55025"	"Mental and behavioural disorders"	"F01-F99"	83	434745	19.0917	15.2063	23.6670	2.0956
	"Dane County, WI"	"55025"	"Diseases of the nervous system"	"G00-G98"	173	434745	39.7934	33.8636	45.7233	3.0254
	"Dane County, WI"	"55025"	"Diseases of the circulatory system"	"I00-I99"	957	434745	220.1290	206.1821	234.0759	7.1158
	"Dane County, WI"	"55025"	"Diseases of the respiratory system"	"J00-J98"	273	434745	62.7954	55.3463	70.2445	3.8006
	"Dane County, WI"	"55025"	"Diseases of the digestive system"	"K00-K92"	123	434745	28.2924	23.2924	33.2925	2.5510
	"Dane County, WI"	"55025"	"Diseases of the musculoskeletal system and connective tissue"	"M00-M99"	13	434745	Unreliable	1.5922	5.1134	0.8293
	"Dane County, WI"	"55025"	"Diseases of the genitourinary system"	"N00-N98"	48	434745	11.0410	8.1407	14.6387	1.5936
	"Dane County, WI"	"55025"	"Certain conditions originating in the perinatal period"	"P00-P96"	20	434745	4.6004	2.8101	7.1049	1.0287
	"Dane County, WI"	"55025"	"External causes of morbidity and mortality"	"V01-Y89"	185	434745	42.5537	36.4216	48.6858	3.1286
	"Dodge County, WI"	"55027"	"Certain infectious and parasitic diseases"	"A00-B99"	11	86385	Unreliable	6.3567	22.7841	3.8394
	"Dodge County, WI"	"55027"	"Neoplasms"	"C00-D48"	213	86385	246.5706	213.4569	279.6843	16.8947
	"Dodge County, WI"	"55027"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	43	86385	49.7772	36.0237	67.0493	7.5909
	"Dodge County, WI"	"55027"	"Mental and behavioural disorders"	"F01-F99"	12	86385	Unreliable	7.1778	24.2653	4.0101
	"Dodge County, WI"	"55027"	"Diseases of the nervous system"	"G00-G98"	43	86385	49.7772	36.0237	67.0493	7.5909
	"Dodge County, WI"	"55027"	"Diseases of the circulatory system"	"I00-I99"	352	86385	407.4782	364.9096	450.0467	21.7187
	"Dodge County, WI"	"55027"	"Diseases of the respiratory system"	"J00-J98"	54	86385	62.5109	46.9600	81.5629	8.5066
	"Dodge County, WI"	"55027"	"Diseases of the digestive system"	"K00-K92"	39	86385	45.1467	32.1038	61.7169	7.2293
	"Dodge County, WI"	"55027"	"Diseases of the genitourinary system"	"N00-N98"	25	86385	28.9402	18.7287	42.7215	5.7880
	"Dodge County, WI"	"55027"	"External causes of morbidity and mortality"	"V01-Y89"	40	86385	46.3043	33.0803	63.0535	7.3214
	"Door County, WI"	"55029"	"Neoplasms"	"C00-D48"	71	28159	252.1396	196.9236	318.0389	29.9235
	"Door County, WI"	"55029"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	12	28159	Unreliable	22.0197	74.4401	12.3019
	"Door County, WI"	"55029"	"Diseases of the circulatory system"	"I00-I99"	136	28159	482.9717	401.7993	564.1441	41.4145
	"Door County, WI"	"55029"	"Diseases of the respiratory system"	"J00-J98"	28	28159	99.4353	66.0738	143.7119	18.7915
	"Door County, WI"	"55029"	"Diseases of the digestive system"	"K00-K92"	14	28159	Unreliable	27.1811	83.4178	13.2876
	"Door County, WI"	"55029"	"External causes of morbidity and mortality"	"V01-Y89"	19	28159	Unreliable	40.6241	105.3687	15.4796
	"Douglas County, WI"	"55031"	"Neoplasms"	"C00-D48"	121	43529	277.9756	228.4454	327.5058	25.2705
	"Douglas County, WI"	"55031"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	26	43529	59.7303	39.0176	87.5186	11.7141
	"Douglas County, WI"	"55031"	"Diseases of the nervous system"	"G00-G98"	21	43529	48.2437	29.8638	73.7458	10.5276
	"Douglas County, WI"	"55031"	"Diseases of the circulatory system"	"I00-I99"	133	43529	305.5434	253.6152	357.4716	26.4940
	"Douglas County, WI"	"55031"	"Diseases of the respiratory system"	"J00-J98"	34	43529	78.1088	54.0927	109.1493	13.3956
	"Douglas County, WI"	"55031"	"Diseases of the digestive system"	"K00-K92"	14	43529	Unreliable	17.5835	53.9632	8.5958
	"Douglas County, WI"	"55031"	"Diseases of the genitourinary system"	"N00-N98"	14	43529	Unreliable	17.5835	53.9632	8.5958
	"Douglas County, WI"	"55031"	"External causes of morbidity and mortality"	"V01-Y89"	40	43529	91.8928	65.6491	125.1322	14.5295
	"Dunn County, WI"	"55033"	"Neoplasms"	"C00-D48"	61	40599	150.2500	114.9292	193.0021	19.2375
	"Dunn County, WI"	"55033"	"Diseases of the nervous system"	"G00-G98"	14	40599	Unreliable	18.8525	57.8576	9.2161
	"Dunn County, WI"	"55033"	"Diseases of the circulatory system"	"I00-I99"	101	40599	248.7746	200.2568	297.2924	24.7540
	"Dunn County, WI"	"55033"	"Diseases of the respiratory system"	"J00-J98"	21	40599	51.7254	32.0191	79.0680	11.2874
	"Dunn County, WI"	"55033"	"Diseases of the digestive system"	"K00-K92"	11	40599	Unreliable	13.5255	48.4792	8.1692
	"Dunn County, WI"	"55033"	"External causes of morbidity and mortality"	"V01-Y89"	19	40599	Unreliable	28.1764	73.0825	10.7365
	"Eau Claire County, WI"	"55035"	"Neoplasms"	"C00-D48"	164	93835	174.7749	148.0255	201.5242	13.6476
	"Eau Claire County, WI"	"55035"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	26	93835	27.7082	18.0998	40.5989	5.4340
	"Eau Claire County, WI"	"55035"	"Mental and behavioural disorders"	"F01-F99"	25	93835	26.6425	17.2417	39.3297	5.3285
	"Eau Claire County, WI"	"55035"	"Diseases of the nervous system"	"G00-G98"	28	93835	29.8396	19.8281	43.1266	5.6392
	"Eau Claire County, WI"	"55035"	"Diseases of the circulatory system"	"I00-I99"	311	93835	331.4328	294.5969	368.2687	18.7938
	"Eau Claire County, WI"	"55035"	"Diseases of the respiratory system"	"J00-J98"	72	93835	76.7304	60.0370	96.6289	9.0428
	"Eau Claire County, WI"	"55035"	"Diseases of the digestive system"	"K00-K92"	32	93835	34.1024	23.3261	48.1424	6.0285
	"Eau Claire County, WI"	"55035"	"Diseases of the genitourinary system"	"N00-N98"	23	93835	24.5111	15.5378	36.7787	5.1109
	"Eau Claire County, WI"	"55035"	"External causes of morbidity and mortality"	"V01-Y89"	43	93835	45.8251	33.1636	61.7260	6.9883
	"Florence County, WI"	"55037"	"Neoplasms"	"C00-D48"	10	5036	Unreliable	95.2224	365.1787	62.7934
	"Florence County, WI"	"55037"	"Diseases of the circulatory system"	"I00-I99"	32	5036	635.4249	434.6307	897.0294	112.3283
	"Fond du Lac County, WI"	"55039"	"Neoplasms"	"C00-D48"	226	97856	230.9516	200.8408	261.0624	15.3627
	"Fond du Lac County, WI"	"55039"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	31	97856	31.6792	21.5244	44.9661	5.6898
	"Fond du Lac County, WI"	"55039"	"Mental and behavioural disorders"	"F01-F99"	18	97856	Unreliable	10.9016	29.0710	4.3356
	"Fond du Lac County, WI"	"55039"	"Diseases of the nervous system"	"G00-G98"	62	97856	63.3584	48.5763	81.2223	8.0465
	"Fond du Lac County, WI"	"55039"	"Diseases of the circulatory system"	"I00-I99"	384	97856	392.4133	353.1638	431.6629	20.0253
	"Fond du Lac County, WI"	"55039"	"Diseases of the respiratory system"	"J00-J98"	66	97856	67.4460	52.1628	85.8082	8.3020
	"Fond du Lac County, WI"	"55039"	"Diseases of the digestive system"	"K00-K92"	38	97856	38.8326	27.4803	53.3008	6.2995
	"Fond du Lac County, WI"	"55039"	"Diseases of the genitourinary system"	"N00-N98"	27	97856	27.5916	18.1831	40.1443	5.3100
	"Fond du Lac County, WI"	"55039"	"External causes of morbidity and mortality"	"V01-Y89"	58	97856	59.2708	45.0067	76.6211	7.7826
	"Forest County, WI"	"55041"	"Neoplasms"	"C00-D48"	23	9916	231.9484	147.0344	348.0362	48.3646
	"Forest County, WI"	"55041"	"Diseases of the circulatory system"	"I00-I99"	45	9916	453.8120	331.0150	607.2368	67.6503
	"Forest County, WI"	"55041"	"Diseases of the respiratory system"	"J00-J98"	15	9916	Unreliable	84.6647	249.4983	39.0579
	"Grant County, WI"	"55043"	"Neoplasms"	"C00-D48"	109	49739	219.1439	178.0032	260.2847	20.9902
	"Grant County, WI"	"55043"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	19	49739	Unreliable	22.9987	59.6529	8.7635
	"Grant County, WI"	"55043"	"Mental and behavioural disorders"	"F01-F99"	10	49739	Unreliable	9.6411	36.9738	6.3577
	"Grant County, WI"	"55043"	"Diseases of the nervous system"	"G00-G98"	31	49739	62.3253	42.3470	88.4658	11.1940
	"Grant County, WI"	"55043"	"Diseases of the circulatory system"	"I00-I99"	223	49739	448.3403	389.4951	507.1856	30.0231
	"Grant County, WI"	"55043"	"Diseases of the respiratory system"	"J00-J98"	58	49739	116.6087	88.5456	150.7436	15.3115
	"Grant County, WI"	"55043"	"Diseases of the digestive system"	"K00-K92"	13	49739	Unreliable	13.9166	44.6941	7.2489
	"Grant County, WI"	"55043"	"Diseases of the genitourinary system"	"N00-N98"	13	49739	Unreliable	13.9166	44.6941	7.2489
	"Grant County, WI"	"55043"	"External causes of morbidity and mortality"	"V01-Y89"	33	49739	66.3463	45.6695	93.1748	11.5494
	"Green County, WI"	"55045"	"Neoplasms"	"C00-D48"	74	33929	218.1025	171.2585	273.8081	25.3539
	"Green County, WI"	"55045"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	21	33929	61.8940	38.3136	94.6117	13.5064
	"Green County, WI"	"55045"	"Diseases of the nervous system"	"G00-G98"	21	33929	61.8940	38.3136	94.6117	13.5064
	"Green County, WI"	"55045"	"Diseases of the circulatory system"	"I00-I99"	119	33929	350.7324	287.7153	413.7495	32.1516
	"Green County, WI"	"55045"	"Diseases of the respiratory system"	"J00-J98"	39	33929	114.9459	81.7380	157.1345	18.4061
	"Green County, WI"	"55045"	"External causes of morbidity and mortality"	"V01-Y89"	13	33929	Unreliable	20.4014	65.5203	10.6268
	"Green Lake County, WI"	"55047"	"Neoplasms"	"C00-D48"	46	19213	239.4212	175.2875	319.3544	35.3007
	"Green Lake County, WI"	"55047"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	14	19213	Unreliable	39.8373	122.2590	19.4746
	"Green Lake County, WI"	"55047"	"Diseases of the circulatory system"	"I00-I99"	103	19213	536.0954	432.5622	639.6285	52.8230
	"Green Lake County, WI"	"55047"	"Diseases of the respiratory system"	"J00-J98"	19	19213	Unreliable	59.5395	154.4308	22.6872
	"Green Lake County, WI"	"55047"	"Diseases of the digestive system"	"K00-K92"	10	19213	Unreliable	24.9591	95.7185	16.4591
	"Iowa County, WI"	"55049"	"Neoplasms"	"C00-D48"	45	22932	196.2323	143.1338	262.5746	29.2526
	"Iowa County, WI"	"55049"	"Diseases of the circulatory system"	"I00-I99"	91	22932	396.8254	319.5000	487.2143	41.5986
	"Iowa County, WI"	"55049"	"Diseases of the respiratory system"	"J00-J98"	22	22932	95.9358	60.1220	145.2478	20.4536
	"Iowa County, WI"	"55049"	"External causes of morbidity and mortality"	"V01-Y89"	19	22932	Unreliable	49.8837	129.3859	19.0079
	"Iron County, WI"	"55051"	"Neoplasms"	"C00-D48"	21	6776	309.9174	191.8450	473.7428	67.6295
	"Iron County, WI"	"55051"	"Diseases of the circulatory system"	"I00-I99"	37	6776	546.0449	384.4647	752.6519	89.7692
	"Iron County, WI"	"55051"	"Diseases of the respiratory system"	"J00-J98"	10	6776	Unreliable	70.7704	271.4050	46.6688
	"Jackson County, WI"	"55053"	"Neoplasms"	"C00-D48"	43	19337	222.3716	160.9303	299.5323	33.9114
	"Jackson County, WI"	"55053"	"Diseases of the nervous system"	"G00-G98"	12	19337	Unreliable	32.0656	108.4015	17.9144
	"Jackson County, WI"	"55053"	"Diseases of the circulatory system"	"I00-I99"	87	19337	449.9147	360.3637	554.9697	48.2359
	"Jackson County, WI"	"55053"	"Diseases of the respiratory system"	"J00-J98"	21	19337	108.6001	67.2256	166.0072	23.6985
	"Jackson County, WI"	"55053"	"External causes of morbidity and mortality"	"V01-Y89"	11	19337	Unreliable	28.3974	101.7846	17.1517
	"Jefferson County, WI"	"55055"	"Certain infectious and parasitic diseases"	"A00-B99"	13	76736	Unreliable	9.0205	28.9700	4.6986
	"Jefferson County, WI"	"55055"	"Neoplasms"	"C00-D48"	157	76736	204.5976	172.5934	236.6018	16.3287
	"Jefferson County, WI"	"55055"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	16	76736	Unreliable	11.9181	33.8603	5.2127
	"Jefferson County, WI"	"55055"	"Diseases of the nervous system"	"G00-G98"	23	76736	29.9729	19.0001	44.9740	6.2498
	"Jefferson County, WI"	"55055"	"Diseases of the circulatory system"	"I00-I99"	208	76736	271.0592	234.2218	307.8966	18.7946
	"Jefferson County, WI"	"55055"	"Diseases of the respiratory system"	"J00-J98"	49	76736	63.8553	47.2408	84.4199	9.1222
	"Jefferson County, WI"	"55055"	"Diseases of the digestive system"	"K00-K92"	31	76736	40.3982	27.4486	57.3421	7.2557
	"Jefferson County, WI"	"55055"	"Diseases of the genitourinary system"	"N00-N98"	11	76736	Unreliable	7.1560	25.6491	4.3221
	"Jefferson County, WI"	"55055"	"External causes of morbidity and mortality"	"V01-Y89"	42	76736	54.7331	39.4467	73.9833	8.4455
	"Juneau County, WI"	"55057"	"Neoplasms"	"C00-D48"	72	24546	293.3268	229.5106	369.3953	34.5689
	"Juneau County, WI"	"55057"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	16	24546	Unreliable	37.2584	105.8545	16.2959
	"Juneau County, WI"	"55057"	"Diseases of the nervous system"	"G00-G98"	11	24546	Unreliable	22.3711	80.1845	13.5119
	"Juneau County, WI"	"55057"	"Diseases of the circulatory system"	"I00-I99"	106	24546	431.8423	349.6316	514.0529	41.9442
	"Juneau County, WI"	"55057"	"Diseases of the respiratory system"	"J00-J98"	22	24546	89.6276	56.1687	135.6971	19.1087
	"Juneau County, WI"	"55057"	"Diseases of the digestive system"	"K00-K92"	11	24546	Unreliable	22.3711	80.1845	13.5119
	"Juneau County, WI"	"55057"	"External causes of morbidity and mortality"	"V01-Y89"	19	24546	Unreliable	46.6036	120.8783	17.7581
	"Kenosha County, WI"	"55059"	"Certain infectious and parasitic diseases"	"A00-B99"	12	151962	Unreliable	4.0803	13.7940	2.2796
	"Kenosha County, WI"	"55059"	"Neoplasms"	"C00-D48"	286	151962	188.2049	166.3925	210.0174	11.1288
	"Kenosha County, WI"	"55059"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	70	151962	46.0641	35.9093	58.1993	5.5057
	"Kenosha County, WI"	"55059"	"Mental and behavioural disorders"	"F01-F99"	23	151962	15.1354	9.5945	22.7105	3.1559
	"Kenosha County, WI"	"55059"	"Diseases of the nervous system"	"G00-G98"	55	151962	36.1933	27.2658	47.1106	4.8803
	"Kenosha County, WI"	"55059"	"Diseases of the circulatory system"	"I00-I99"	465	151962	305.9976	278.1846	333.8105	14.1903
	"Kenosha County, WI"	"55059"	"Diseases of the respiratory system"	"J00-J98"	140	151962	92.1283	76.8672	107.3894	7.7863
	"Kenosha County, WI"	"55059"	"Diseases of the digestive system"	"K00-K92"	41	151962	26.9804	19.3617	36.6019	4.2136
	"Kenosha County, WI"	"55059"	"Diseases of the genitourinary system"	"N00-N98"	19	151962	Unreliable	7.5278	19.5251	2.8684
	"Kenosha County, WI"	"55059"	"External causes of morbidity and mortality"	"V01-Y89"	93	151962	61.1995	49.3960	74.9737	6.3461
	"Kewaunee County, WI"	"55061"	"Neoplasms"	"C00-D48"	45	20302	221.6530	161.6759	296.5895	33.0421
	"Kewaunee County, WI"	"55061"	"Diseases of the circulatory system"	"I00-I99"	86	20302	423.6036	338.8278	523.1462	45.6783
	"Kewaunee County, WI"	"55061"	"Diseases of the respiratory system"	"J00-J98"	23	20302	113.2893	71.8152	169.9895	23.6225
	"Kewaunee County, WI"	"55061"	"Diseases of the genitourinary system"	"N00-N98"	10	20302	Unreliable	23.6203	90.5842	15.5762
	"Kewaunee County, WI"	"55061"	"External causes of morbidity and mortality"	"V01-Y89"	10	20302	Unreliable	23.6203	90.5842	15.5762
	"La Crosse County, WI"	"55063"	"Neoplasms"	"C00-D48"	222	107761	206.0115	178.9113	233.1116	13.8266
	"La Crosse County, WI"	"55063"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	41	107761	38.0472	27.3034	51.6152	5.9420
	"La Crosse County, WI"	"55063"	"Mental and behavioural disorders"	"F01-F99"	51	107761	47.3270	35.2382	62.2264	6.6271
	"La Crosse County, WI"	"55063"	"Diseases of the nervous system"	"G00-G98"	62	107761	57.5347	44.1113	73.7566	7.3069
	"La Crosse County, WI"	"55063"	"Diseases of the circulatory system"	"I00-I99"	297	107761	275.6099	244.2646	306.9552	15.9925
	"La Crosse County, WI"	"55063"	"Diseases of the respiratory system"	"J00-J98"	112	107761	103.9337	84.6849	123.1825	9.8208
	"La Crosse County, WI"	"55063"	"Diseases of the digestive system"	"K00-K92"	42	107761	38.9751	28.0898	52.6831	6.0140
	"La Crosse County, WI"	"55063"	"Diseases of the genitourinary system"	"N00-N98"	24	107761	22.2715	14.2698	33.1382	4.5462
	"La Crosse County, WI"	"55063"	"External causes of morbidity and mortality"	"V01-Y89"	71	107761	65.8865	51.4581	83.1067	7.8193
	"Lafayette County, WI"	"55065"	"Neoplasms"	"C00-D48"	32	16303	196.2829	134.2575	277.0926	34.6982
	"Lafayette County, WI"	"55065"	"Diseases of the circulatory system"	"I00-I99"	48	16303	294.4243	217.0850	390.3625	42.4965
	"Lafayette County, WI"	"55065"	"Diseases of the respiratory system"	"J00-J98"	19	16303	Unreliable	70.1670	181.9958	26.7368
	"Langlade County, WI"	"55067"	"Neoplasms"	"C00-D48"	59	20820	283.3814	215.7241	365.5421	36.8931
	"Langlade County, WI"	"55067"	"Diseases of the circulatory system"	"I00-I99"	116	20820	557.1566	455.7644	658.5487	51.7307
	"Langlade County, WI"	"55067"	"Diseases of the respiratory system"	"J00-J98"	10	20820	Unreliable	23.0327	88.3305	15.1887
	"Langlade County, WI"	"55067"	"External causes of morbidity and mortality"	"V01-Y89"	13	20820	Unreliable	33.2468	106.7742	17.3177
	"Lincoln County, WI"	"55069"	"Neoplasms"	"C00-D48"	88	29548	297.8205	238.8610	366.9238	31.7478
	"Lincoln County, WI"	"55069"	"Mental and behavioural disorders"	"F01-F99"	12	29548	Unreliable	20.9846	70.9408	11.7236
	"Lincoln County, WI"	"55069"	"Diseases of the nervous system"	"G00-G98"	14	29548	Unreliable	25.9034	79.4965	12.6630
	"Lincoln County, WI"	"55069"	"Diseases of the circulatory system"	"I00-I99"	105	29548	355.3540	287.3832	423.3248	34.6790
	"Lincoln County, WI"	"55069"	"Diseases of the respiratory system"	"J00-J98"	37	29548	125.2200	88.1661	172.5995	20.5860
	"Lincoln County, WI"	"55069"	"Diseases of the digestive system"	"K00-K92"	11	29548	Unreliable	18.5840	66.6105	11.2245
	"Lincoln County, WI"	"55069"	"External causes of morbidity and mortality"	"V01-Y89"	23	29548	77.8394	49.3432	116.7973	16.2306
	"Manitowoc County, WI"	"55071"	"Certain infectious and parasitic diseases"	"A00-B99"	12	82788	Unreliable	7.4896	25.3196	4.1843
	"Manitowoc County, WI"	"55071"	"Neoplasms"	"C00-D48"	174	82788	210.1754	178.9460	241.4048	15.9334
	"Manitowoc County, WI"	"55071"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	25	82788	30.1976	19.5424	44.5777	6.0395
	"Manitowoc County, WI"	"55071"	"Mental and behavioural disorders"	"F01-F99"	23	82788	27.7818	17.6112	41.6863	5.7929
	"Manitowoc County, WI"	"55071"	"Diseases of the nervous system"	"G00-G98"	32	82788	38.6529	26.4386	54.5664	6.8329
	"Manitowoc County, WI"	"55071"	"Diseases of the circulatory system"	"I00-I99"	327	82788	394.9848	352.1731	437.7965	21.8427
	"Manitowoc County, WI"	"55071"	"Diseases of the respiratory system"	"J00-J98"	73	82788	88.1770	69.1167	110.8694	10.3203
	"Manitowoc County, WI"	"55071"	"Diseases of the digestive system"	"K00-K92"	39	82788	47.1083	33.4987	64.3984	7.5434
	"Manitowoc County, WI"	"55071"	"Diseases of the genitourinary system"	"N00-N98"	19	82788	Unreliable	13.8176	35.8395	5.2651
	"Manitowoc County, WI"	"55071"	"External causes of morbidity and mortality"	"V01-Y89"	68	82788	82.1375	63.7831	104.1290	9.9606
	"Marathon County, WI"	"55073"	"Certain infectious and parasitic diseases"	"A00-B99"	15	126459	Unreliable	6.6388	19.5639	3.0626
	"Marathon County, WI"	"55073"	"Neoplasms"	"C00-D48"	252	126459	199.2741	174.6700	223.8781	12.5531
	"Marathon County, WI"	"55073"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	43	126459	34.0031	24.6081	45.8019	5.1854
	"Marathon County, WI"	"55073"	"Mental and behavioural disorders"	"F01-F99"	31	126459	24.5139	16.6560	34.7955	4.4028
	"Marathon County, WI"	"55073"	"Diseases of the nervous system"	"G00-G98"	48	126459	37.9570	27.9864	50.3252	5.4786
	"Marathon County, WI"	"55073"	"Diseases of the circulatory system"	"I00-I99"	346	126459	273.6065	244.7765	302.4364	14.7092
	"Marathon County, WI"	"55073"	"Diseases of the respiratory system"	"J00-J98"	91	126459	71.9601	57.9379	88.3511	7.5435
	"Marathon County, WI"	"55073"	"Diseases of the digestive system"	"K00-K92"	38	126459	30.0493	21.2647	41.2450	4.8746
	"Marathon County, WI"	"55073"	"Diseases of the genitourinary system"	"N00-N98"	25	126459	19.7693	12.7937	29.1834	3.9539
	"Marathon County, WI"	"55073"	"External causes of morbidity and mortality"	"V01-Y89"	58	126459	45.8647	34.8269	59.2906	6.0223
	"Marinette County, WI"	"55075"	"Neoplasms"	"C00-D48"	120	43157	278.0545	228.3043	327.8048	25.3828
	"Marinette County, WI"	"55075"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	26	43157	60.2452	39.3539	88.2730	11.8150
	"Marinette County, WI"	"55075"	"Mental and behavioural disorders"	"F01-F99"	11	43157	Unreliable	12.7238	45.6058	7.6850
	"Marinette County, WI"	"55075"	"Diseases of the nervous system"	"G00-G98"	15	43157	Unreliable	19.4530	57.3262	8.9742
	"Marinette County, WI"	"55075"	"Diseases of the circulatory system"	"I00-I99"	222	43157	514.4009	446.7332	582.0686	34.5243
	"Marinette County, WI"	"55075"	"Diseases of the respiratory system"	"J00-J98"	61	43157	141.3444	108.1172	181.5625	18.0973
	"Marinette County, WI"	"55075"	"Diseases of the digestive system"	"K00-K92"	20	43157	46.3424	28.3073	71.5722	10.3625
	"Marinette County, WI"	"55075"	"Diseases of the genitourinary system"	"N00-N98"	13	43157	Unreliable	16.0391	51.5105	8.3545
	"Marinette County, WI"	"55075"	"External causes of morbidity and mortality"	"V01-Y89"	33	43157	76.4650	52.6347	107.3852	13.3108
	"Marquette County, WI"	"55077"	"Neoplasms"	"C00-D48"	49	14624	335.0656	247.8849	442.9735	47.8665
	"Marquette County, WI"	"55077"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	11	14624	Unreliable	37.5492	134.5875	22.6793
	"Marquette County, WI"	"55077"	"Diseases of the circulatory system"	"I00-I99"	57	14624	389.7702	295.2081	504.9941	51.6263
	"Marquette County, WI"	"55077"	"Diseases of the respiratory system"	"J00-J98"	19	14624	Unreliable	78.2230	202.8910	29.8065
	"Marquette County, WI"	"55077"	"External causes of morbidity and mortality"	"V01-Y89"	23	14624	157.2757	99.6986	235.9906	32.7943
	"Menominee County, WI"	"55078"	"Neoplasms"	"C00-D48"	11	4521	Unreliable	121.4599	435.3479	73.3604
	"Menominee County, WI"	"55078"	"Diseases of the circulatory system"	"I00-I99"	12	4521	Unreliable	137.1493	463.6496	76.6225
	"Milwaukee County, WI"	"55079"	"Certain infectious and parasitic diseases"	"A00-B99"	207	939305	22.0376	19.0354	25.0397	1.5317
	"Milwaukee County, WI"	"55079"	"Neoplasms"	"C00-D48"	2010	939305	213.9880	204.6329	223.3431	4.7730
	"Milwaukee County, WI"	"55079"	"Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism"	"D50-D89"	31	939305	3.3003	2.2424	4.6845	0.5928
	"Milwaukee County, WI"	"55079"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	340	939305	36.1970	32.3494	40.0446	1.9631
	"Milwaukee County, WI"	"55079"	"Mental and behavioural disorders"	"F01-F99"	406	939305	43.2234	39.0190	47.4279	2.1451
	"Milwaukee County, WI"	"55079"	"Diseases of the nervous system"	"G00-G98"	322	939305	34.2807	30.5363	38.0250	1.9104
	"Milwaukee County, WI"	"55079"	"Diseases of the circulatory system"	"I00-I99"	3346	939305	356.2208	344.1507	368.2910	6.1582
	"Milwaukee County, WI"	"55079"	"Diseases of the respiratory system"	"J00-J98"	818	939305	87.0857	81.1177	93.0536	3.0449
	"Milwaukee County, WI"	"55079"	"Diseases of the digestive system"	"K00-K92"	299	939305	31.8320	28.2239	35.4402	1.8409
	"Milwaukee County, WI"	"55079"	"Diseases of the skin and subcutaneous tissue"	"L00-L98"	18	939305	Unreliable	1.1357	3.0286	0.4517
	"Milwaukee County, WI"	"55079"	"Diseases of the musculoskeletal system and connective tissue"	"M00-M99"	51	939305	5.4295	4.0427	7.1389	0.7603
	"Milwaukee County, WI"	"55079"	"Diseases of the genitourinary system"	"N00-N98"	215	939305	22.8893	19.8296	25.9489	1.5610
	"Milwaukee County, WI"	"55079"	"Certain conditions originating in the perinatal period"	"P00-P96"	74	939305	7.8782	6.1861	9.8903	0.9158
	"Milwaukee County, WI"	"55079"	"Congenital malformations, deformations and chromosomal abnormalities"	"Q00-Q99"	43	939305	4.5779	3.3130	6.1663	0.6981
	"Milwaukee County, WI"	"55079"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified"	"R00-R99"	55	939305	5.8554	4.4111	7.6216	0.7895
	"Milwaukee County, WI"	"55079"	"External causes of morbidity and mortality"	"V01-Y89"	632	939305	67.2838	62.0380	72.5295	2.6764
	"Monroe County, WI"	"55081"	"Neoplasms"	"C00-D48"	88	41298	213.0854	170.9009	262.5276	22.7150
	"Monroe County, WI"	"55081"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	14	41298	Unreliable	18.5334	56.8783	9.0601
	"Monroe County, WI"	"55081"	"Mental and behavioural disorders"	"F01-F99"	10	41298	Unreliable	11.6117	44.5310	7.6572
	"Monroe County, WI"	"55081"	"Diseases of the nervous system"	"G00-G98"	14	41298	Unreliable	18.5334	56.8783	9.0601
	"Monroe County, WI"	"55081"	"Diseases of the circulatory system"	"I00-I99"	140	41298	338.9995	282.8441	395.1548	28.6507
	"Monroe County, WI"	"55081"	"Diseases of the respiratory system"	"J00-J98"	50	41298	121.0712	89.8615	159.6179	17.1221
	"Monroe County, WI"	"55081"	"Diseases of the genitourinary system"	"N00-N98"	11	41298	Unreliable	13.2965	47.6587	8.0310
	"Monroe County, WI"	"55081"	"External causes of morbidity and mortality"	"V01-Y89"	26	41298	62.9570	41.1254	92.2465	12.3469
	"Oconto County, WI"	"55083"	"Neoplasms"	"C00-D48"	98	36149	271.1002	220.0927	330.3844	27.3853
	"Oconto County, WI"	"55083"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	19	36149	Unreliable	31.6449	82.0791	12.0581
	"Oconto County, WI"	"55083"	"Mental and behavioural disorders"	"F01-F99"	10	36149	Unreliable	13.2657	50.8739	8.7479
	"Oconto County, WI"	"55083"	"Diseases of the nervous system"	"G00-G98"	19	36149	Unreliable	31.6449	82.0791	12.0581
	"Oconto County, WI"	"55083"	"Diseases of the circulatory system"	"I00-I99"	118	36149	326.4267	267.5287	385.3248	30.0500
	"Oconto County, WI"	"55083"	"Diseases of the respiratory system"	"J00-J98"	39	36149	107.8868	76.7183	147.4845	17.2757
	"Oconto County, WI"	"55083"	"Diseases of the digestive system"	"K00-K92"	11	36149	Unreliable	15.1905	54.4471	9.1749
	"Oconto County, WI"	"55083"	"External causes of morbidity and mortality"	"V01-Y89"	18	36149	Unreliable	29.5109	78.6958	11.7365
	"Oneida County, WI"	"55085"	"Neoplasms"	"C00-D48"	97	36912	262.7872	213.1020	320.5793	26.6820
	"Oneida County, WI"	"55085"	"Mental and behavioural disorders"	"F01-F99"	12	36912	Unreliable	16.7981	56.7880	9.3848
	"Oneida County, WI"	"55085"	"Diseases of the nervous system"	"G00-G98"	11	36912	Unreliable	14.8765	53.3216	8.9852
	"Oneida County, WI"	"55085"	"Diseases of the circulatory system"	"I00-I99"	158	36912	428.0451	361.3003	494.7898	34.0534
	"Oneida County, WI"	"55085"	"Diseases of the respiratory system"	"J00-J98"	22	36912	59.6012	37.3515	90.2368	12.7070
	"Oneida County, WI"	"55085"	"Diseases of the digestive system"	"K00-K92"	10	36912	Unreliable	12.9914	49.8223	8.5671
	"Oneida County, WI"	"55085"	"External causes of morbidity and mortality"	"V01-Y89"	29	36912	78.5652	52.6167	112.8330	14.5892
	"Outagamie County, WI"	"55087"	"Certain infectious and parasitic diseases"	"A00-B99"	19	163726	Unreliable	6.9869	18.1222	2.6623
	"Outagamie County, WI"	"55087"	"Neoplasms"	"C00-D48"	261	163726	159.4127	140.0726	178.7528	9.8674
	"Outagamie County, WI"	"55087"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	47	163726	28.7065	21.0924	38.1736	4.1873
	"Outagamie County, WI"	"55087"	"Mental and behavioural disorders"	"F01-F99"	31	163726	18.9341	12.8648	26.8754	3.4007
	"Outagamie County, WI"	"55087"	"Diseases of the nervous system"	"G00-G98"	63	163726	38.4789	29.5684	49.2311	4.8479
	"Outagamie County, WI"	"55087"	"Diseases of the circulatory system"	"I00-I99"	406	163726	247.9753	223.8539	272.0966	12.3068
	"Outagamie County, WI"	"55087"	"Diseases of the respiratory system"	"J00-J98"	92	163726	56.1914	45.2982	68.9137	5.8584
	"Outagamie County, WI"	"55087"	"Diseases of the digestive system"	"K00-K92"	42	163726	25.6526	18.4881	34.6749	3.9583
	"Outagamie County, WI"	"55087"	"Diseases of the genitourinary system"	"N00-N98"	23	163726	14.0479	8.9051	21.0787	2.9292
	"Outagamie County, WI"	"55087"	"External causes of morbidity and mortality"	"V01-Y89"	68	163726	41.5328	32.2519	52.6528	5.0366
	"Ozaukee County, WI"	"55089"	"Neoplasms"	"C00-D48"	163	83001	196.3832	166.2346	226.5317	15.3819
	"Ozaukee County, WI"	"55089"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	17	83001	Unreliable	11.9314	32.7932	4.9675
	"Ozaukee County, WI"	"55089"	"Mental and behavioural disorders"	"F01-F99"	18	83001	Unreliable	12.8527	34.2740	5.1116
	"Ozaukee County, WI"	"55089"	"Diseases of the nervous system"	"G00-G98"	43	83001	51.8066	37.4924	69.7830	7.9004
	"Ozaukee County, WI"	"55089"	"Diseases of the circulatory system"	"I00-I99"	231	83001	278.3099	242.4195	314.2003	18.3114
	"Ozaukee County, WI"	"55089"	"Diseases of the respiratory system"	"J00-J98"	59	83001	71.0835	54.1123	91.6927	9.2543
	"Ozaukee County, WI"	"55089"	"Diseases of the digestive system"	"K00-K92"	24	83001	28.9153	18.5266	43.0237	5.9023
	"Ozaukee County, WI"	"55089"	"External causes of morbidity and mortality"	"V01-Y89"	36	83001	43.3730	30.3780	60.0464	7.2288
	"Pepin County, WI"	"55091"	"Neoplasms"	"C00-D48"	17	7355	Unreliable	134.6455	370.0707	56.0585
	"Pepin County, WI"	"55091"	"Diseases of the circulatory system"	"I00-I99"	29	7355	394.2896	264.0636	566.2669	73.2177
	"Pepin County, WI"	"55091"	"Diseases of the respiratory system"	"J00-J98"	11	7355	Unreliable	74.6594	267.6014	45.0935
	"Pierce County, WI"	"55093"	"Neoplasms"	"C00-D48"	51	37204	137.0820	102.0672	180.2382	19.1953
	"Pierce County, WI"	"55093"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	14	37204	Unreliable	20.5729	63.1374	10.0571
	"Pierce County, WI"	"55093"	"Diseases of the nervous system"	"G00-G98"	12	37204	Unreliable	16.6663	56.3423	9.3111
	"Pierce County, WI"	"55093"	"Diseases of the circulatory system"	"I00-I99"	77	37204	206.9670	163.3342	258.6736	23.5861
	"Pierce County, WI"	"55093"	"Diseases of the respiratory system"	"J00-J98"	15	37204	Unreliable	22.5657	66.4989	10.4101
	"Pierce County, WI"	"55093"	"Diseases of the digestive system"	"K00-K92"	13	37204	Unreliable	18.6055	59.7527	9.6913
	"Pierce County, WI"	"55093"	"External causes of morbidity and mortality"	"V01-Y89"	16	37204	Unreliable	24.5819	69.8394	10.7515
	"Polk County, WI"	"55095"	"Neoplasms"	"C00-D48"	103	42212	244.0064	196.8828	291.1301	24.0427
	"Polk County, WI"	"55095"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	19	42212	Unreliable	27.0997	70.2899	10.3262
	"Polk County, WI"	"55095"	"Mental and behavioural disorders"	"F01-F99"	11	42212	Unreliable	13.0086	46.6267	7.8571
	"Polk County, WI"	"55095"	"Diseases of the nervous system"	"G00-G98"	24	42212	56.8559	36.4287	84.5970	11.6057
	"Polk County, WI"	"55095"	"Diseases of the circulatory system"	"I00-I99"	144	42212	341.1352	285.4165	396.8540	28.4279
	"Polk County, WI"	"55095"	"Diseases of the respiratory system"	"J00-J98"	35	42212	82.9148	57.7535	115.3146	14.0152
	"Polk County, WI"	"55095"	"Diseases of the digestive system"	"K00-K92"	10	42212	Unreliable	11.3603	43.5668	7.4914
	"Polk County, WI"	"55095"	"Diseases of the genitourinary system"	"N00-N98"	14	42212	Unreliable	18.1321	55.6468	8.8640
	"Polk County, WI"	"55095"	"External causes of morbidity and mortality"	"V01-Y89"	26	42212	61.5939	40.2350	90.2492	12.0795
	"Portage County, WI"	"55097"	"Neoplasms"	"C00-D48"	104	67422	154.2523	124.6060	183.8987	15.1257
	"Portage County, WI"	"55097"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	11	67422	Unreliable	8.1445	29.1924	4.9192
	"Portage County, WI"	"55097"	"Mental and behavioural disorders"	"F01-F99"	13	67422	Unreliable	10.2666	32.9720	5.3477
	"Portage County, WI"	"55097"	"Diseases of the nervous system"	"G00-G98"	21	67422	31.1471	19.2807	47.6118	6.7969
	"Portage County, WI"	"55097"	"Diseases of the circulatory system"	"I00-I99"	173	67422	256.5928	218.3564	294.8292	19.5084
	"Portage County, WI"	"55097"	"Diseases of the respiratory system"	"J00-J98"	40	67422	59.3278	42.3844	80.7879	9.3806
	"Portage County, WI"	"55097"	"Diseases of the digestive system"	"K00-K92"	24	67422	35.5967	22.8075	52.9650	7.2661
	"Portage County, WI"	"55097"	"Diseases of the genitourinary system"	"N00-N98"	15	67422	Unreliable	12.4519	36.6946	5.7444
	"Portage County, WI"	"55097"	"External causes of morbidity and mortality"	"V01-Y89"	32	67422	47.4623	32.4642	67.0025	8.3902
	"Price County, WI"	"55099"	"Neoplasms"	"C00-D48"	37	15566	237.6975	167.3605	327.6352	39.0772
	"Price County, WI"	"55099"	"Diseases of the nervous system"	"G00-G98"	11	15566	Unreliable	35.2769	126.4428	21.3069
	"Price County, WI"	"55099"	"Diseases of the circulatory system"	"I00-I99"	88	15566	565.3347	453.4154	696.5093	60.2649
	"Price County, WI"	"55099"	"Diseases of the respiratory system"	"J00-J98"	16	15566	Unreliable	58.7527	166.9218	25.6970
	"Price County, WI"	"55099"	"External causes of morbidity and mortality"	"V01-Y89"	18	15566	Unreliable	68.5332	182.7556	27.2558
	"Racine County, WI"	"55101"	"Certain infectious and parasitic diseases"	"A00-B99"	22	189047	11.6373	7.2930	17.6190	2.4811
	"Racine County, WI"	"55101"	"Neoplasms"	"C00-D48"	388	189047	205.2400	184.8178	225.6621	10.4195
	"Racine County, WI"	"55101"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	58	189047	30.6802	23.2967	39.6612	4.0285
	"Racine County, WI"	"55101"	"Mental and behavioural disorders"	"F01-F99"	65	189047	34.3830	26.5361	43.8239	4.2647
	"Racine County, WI"	"55101"	"Diseases of the nervous system"	"G00-G98"	107	189047	56.5997	45.8752	67.3242	5.4717
	"Racine County, WI"	"55101"	"Diseases of the circulatory system"	"I00-I99"	592	189047	313.1496	287.9237	338.3756	12.8704
	"Racine County, WI"	"55101"	"Diseases of the respiratory system"	"J00-J98"	135	189047	71.4108	59.3645	83.4571	6.1461
	"Racine County, WI"	"55101"	"Diseases of the digestive system"	"K00-K92"	60	189047	31.7381	24.2197	40.8533	4.0974
	"Racine County, WI"	"55101"	"Diseases of the musculoskeletal system and connective tissue"	"M00-M99"	12	189047	Unreliable	3.2799	11.0880	1.8324
	"Racine County, WI"	"55101"	"Diseases of the genitourinary system"	"N00-N98"	38	189047	20.1008	14.2245	27.5900	3.2608
	"Racine County, WI"	"55101"	"Certain conditions originating in the perinatal period"	"P00-P96"	14	189047	Unreliable	4.0487	12.4253	1.9792
	"Racine County, WI"	"55101"	"Congenital malformations, deformations and chromosomal abnormalities"	"Q00-Q99"	10	189047	Unreliable	2.5366	9.7280	1.6727
	"Racine County, WI"	"55101"	"External causes of morbidity and mortality"	"V01-Y89"	91	189047	48.1362	38.7564	59.1006	5.0460
	"Richland County, WI"	"55103"	"Neoplasms"	"C00-D48"	39	18061	215.9349	153.5513	295.1895	34.5773
	"Richland County, WI"	"55103"	"Diseases of the circulatory system"	"I00-I99"	74	18061	409.7226	321.7224	514.3699	47.6293
	"Richland County, WI"	"55103"	"Diseases of the respiratory system"	"J00-J98"	27	18061	149.4934	98.5176	217.5054	28.7700
	"Richland County, WI"	"55103"	"External causes of morbidity and mortality"	"V01-Y89"	16	18061	Unreliable	50.6364	143.8627	22.1472
	"Rock County, WI"	"55105"	"Certain infectious and parasitic diseases"	"A00-B99"	18	153174	Unreliable	6.9646	18.5722	2.7698
	"Rock County, WI"	"55105"	"Neoplasms"	"C00-D48"	331	153174	216.0941	192.8140	239.3742	11.8776
	"Rock County, WI"	"55105"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	50	153174	32.6426	24.2280	43.0354	4.6164
	"Rock County, WI"	"55105"	"Mental and behavioural disorders"	"F01-F99"	32	153174	20.8913	14.2896	29.4922	3.6931
	"Rock County, WI"	"55105"	"Diseases of the nervous system"	"G00-G98"	74	153174	48.3111	37.9348	60.6502	5.6160
	"Rock County, WI"	"55105"	"Diseases of the circulatory system"	"I00-I99"	474	153174	309.4520	281.5933	337.3107	14.2136
	"Rock County, WI"	"55105"	"Diseases of the respiratory system"	"J00-J98"	161	153174	105.1092	88.8730	121.3454	8.2838
	"Rock County, WI"	"55105"	"Diseases of the digestive system"	"K00-K92"	53	153174	34.6012	25.9187	45.2590	4.7528
	"Rock County, WI"	"55105"	"Diseases of the genitourinary system"	"N00-N98"	32	153174	20.8913	14.2896	29.4922	3.6931
	"Rock County, WI"	"55105"	"External causes of morbidity and mortality"	"V01-Y89"	75	153174	48.9639	38.5131	61.3768	5.6539
	"Rusk County, WI"	"55107"	"Neoplasms"	"C00-D48"	40	15245	262.3811	187.4477	357.2896	41.4861
	"Rusk County, WI"	"55107"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	12	15245	Unreliable	40.6725	137.4982	22.7229
	"Rusk County, WI"	"55107"	"Diseases of the nervous system"	"G00-G98"	12	15245	Unreliable	40.6725	137.4982	22.7229
	"Rusk County, WI"	"55107"	"Diseases of the circulatory system"	"I00-I99"	81	15245	531.3217	421.9439	660.3851	59.0357
	"Rusk County, WI"	"55107"	"Diseases of the respiratory system"	"J00-J98"	24	15245	157.4287	100.8677	234.2413	32.1350
	"Rusk County, WI"	"55107"	"External causes of morbidity and mortality"	"V01-Y89"	13	15245	Unreliable	45.4049	145.8209	23.6507
	"St. Croix County, WI"	"55109"	"Neoplasms"	"C00-D48"	121	65711	184.1396	151.3293	216.9500	16.7400
	"St. Croix County, WI"	"55109"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	13	65711	Unreliable	10.5340	33.8305	5.4870
	"St. Croix County, WI"	"55109"	"Diseases of the nervous system"	"G00-G98"	23	65711	35.0018	22.1880	52.5198	7.2984
	"St. Croix County, WI"	"55109"	"Diseases of the circulatory system"	"I00-I99"	168	65711	255.6650	217.0040	294.3259	19.7250
	"St. Croix County, WI"	"55109"	"Diseases of the respiratory system"	"J00-J98"	33	65711	50.2199	34.5689	70.5273	8.7422
	"St. Croix County, WI"	"55109"	"Diseases of the digestive system"	"K00-K92"	12	65711	Unreliable	9.4360	31.8997	5.2717
	"St. Croix County, WI"	"55109"	"Diseases of the genitourinary system"	"N00-N98"	16	65711	Unreliable	13.9177	39.5414	6.0873
	"St. Croix County, WI"	"55109"	"External causes of morbidity and mortality"	"V01-Y89"	17	65711	Unreliable	15.0708	41.4218	6.2746
	"Sauk County, WI"	"55111"	"Neoplasms"	"C00-D48"	130	55660	233.5609	193.4110	273.7108	20.4846
	"Sauk County, WI"	"55111"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	19	55660	Unreliable	20.5522	53.3072	7.8313
	"Sauk County, WI"	"55111"	"Diseases of the nervous system"	"G00-G98"	29	55660	52.1020	34.8938	74.8274	9.6751
	"Sauk County, WI"	"55111"	"Diseases of the circulatory system"	"I00-I99"	210	55660	377.2907	326.2611	428.3203	26.0355
	"Sauk County, WI"	"55111"	"Diseases of the respiratory system"	"J00-J98"	57	55660	102.4075	77.5624	132.6812	13.5642
	"Sauk County, WI"	"55111"	"Diseases of the digestive system"	"K00-K92"	20	55660	35.9324	21.9486	55.4948	8.0347
	"Sauk County, WI"	"55111"	"External causes of morbidity and mortality"	"V01-Y89"	42	55660	75.4581	54.3834	101.9975	11.6434
	"Sawyer County, WI"	"55113"	"Neoplasms"	"C00-D48"	47	16249	289.2486	212.5283	384.6399	42.1912
	"Sawyer County, WI"	"55113"	"Diseases of the nervous system"	"G00-G98"	11	16249	Unreliable	33.7941	121.1279	20.4113
	"Sawyer County, WI"	"55113"	"Diseases of the circulatory system"	"I00-I99"	78	16249	480.0295	379.4442	599.1009	54.3526
	"Sawyer County, WI"	"55113"	"Diseases of the respiratory system"	"J00-J98"	19	16249	Unreliable	70.4002	182.6007	26.8256
	"Sawyer County, WI"	"55113"	"Diseases of the digestive system"	"K00-K92"	10	16249	Unreliable	29.5120	113.1787	19.4614
	"Sawyer County, WI"	"55113"	"External causes of morbidity and mortality"	"V01-Y89"	21	16249	129.2387	80.0014	197.5556	28.2022
	"Shawano County, WI"	"55115"	"Neoplasms"	"C00-D48"	99	40878	242.1841	196.8351	294.8494	24.3404
	"Shawano County, WI"	"55115"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	29	40878	70.9428	47.5118	101.8859	13.1737
	"Shawano County, WI"	"55115"	"Diseases of the nervous system"	"G00-G98"	20	40878	48.9261	29.8855	75.5624	10.9402
	"Shawano County, WI"	"55115"	"Diseases of the circulatory system"	"I00-I99"	194	40878	474.5829	407.7997	541.3661	34.0731
	"Shawano County, WI"	"55115"	"Diseases of the respiratory system"	"J00-J98"	24	40878	58.7113	37.6175	87.3577	11.9844
	"Shawano County, WI"	"55115"	"Diseases of the digestive system"	"K00-K92"	10	40878	Unreliable	11.7310	44.9885	7.7359
	"Shawano County, WI"	"55115"	"External causes of morbidity and mortality"	"V01-Y89"	22	40878	53.8187	33.7276	81.4820	11.4742
	"Sheboygan County, WI"	"55117"	"Certain infectious and parasitic diseases"	"A00-B99"	13	113023	Unreliable	6.1244	19.6689	3.1901
	"Sheboygan County, WI"	"55117"	"Neoplasms"	"C00-D48"	237	113023	209.6918	182.9948	236.3889	13.6209
	"Sheboygan County, WI"	"55117"	"Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism"	"D50-D89"	10	113023	Unreliable	4.2429	16.2714	2.7979
	"Sheboygan County, WI"	"55117"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	37	113023	32.7367	23.0496	45.1233	5.3819
	"Sheboygan County, WI"	"55117"	"Mental and behavioural disorders"	"F01-F99"	64	113023	56.6256	43.6085	72.3098	7.0782
	"Sheboygan County, WI"	"55117"	"Diseases of the nervous system"	"G00-G98"	39	113023	34.5063	24.5374	47.1711	5.5254
	"Sheboygan County, WI"	"55117"	"Diseases of the circulatory system"	"I00-I99"	413	113023	365.4123	330.1700	400.6547	17.9808
	"Sheboygan County, WI"	"55117"	"Diseases of the respiratory system"	"J00-J98"	85	113023	75.2059	60.0715	92.9936	8.1572
	"Sheboygan County, WI"	"55117"	"Diseases of the digestive system"	"K00-K92"	20	113023	17.6955	10.8090	27.3293	3.9568
	"Sheboygan County, WI"	"55117"	"Diseases of the genitourinary system"	"N00-N98"	21	113023	18.5803	11.5016	28.4020	4.0546
	"Sheboygan County, WI"	"55117"	"External causes of morbidity and mortality"	"V01-Y89"	53	113023	46.8931	35.1262	61.3371	6.4413
	"Taylor County, WI"	"55119"	"Neoplasms"	"C00-D48"	48	19813	242.2652	178.6270	321.2073	34.9680
	"Taylor County, WI"	"55119"	"Mental and behavioural disorders"	"F01-F99"	11	19813	Unreliable	27.7151	99.3392	16.7396
	"Taylor County, WI"	"55119"	"Diseases of the circulatory system"	"I00-I99"	78	19813	393.6809	311.1890	491.3335	44.5756
	"Taylor County, WI"	"55119"	"Diseases of the respiratory system"	"J00-J98"	15	19813	Unreliable	42.3729	124.8688	19.5477
	"Taylor County, WI"	"55119"	"External causes of morbidity and mortality"	"V01-Y89"	18	19813	Unreliable	53.8428	143.5812	21.4134
	"Trempealeau County, WI"	"55121"	"Neoplasms"	"C00-D48"	71	27118	261.8187	204.4830	330.2477	31.0722
	"Trempealeau County, WI"	"55121"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	16	27118	Unreliable	33.7246	95.8147	14.7504
	"Trempealeau County, WI"	"55121"	"Mental and behavioural disorders"	"F01-F99"	12	27118	Unreliable	22.8650	77.2977	12.7742
	"Trempealeau County, WI"	"55121"	"Diseases of the nervous system"	"G00-G98"	18	27118	Unreliable	39.3387	104.9035	15.6451
	"Trempealeau County, WI"	"55121"	"Diseases of the circulatory system"	"I00-I99"	125	27118	460.9484	380.1406	541.7563	41.2285
	"Trempealeau County, WI"	"55121"	"Diseases of the respiratory system"	"J00-J98"	28	27118	103.2525	68.6102	149.2287	19.5129
	"Trempealeau County, WI"	"55121"	"Diseases of the digestive system"	"K00-K92"	11	27118	Unreliable	20.2493	72.5794	12.2303
	"Trempealeau County, WI"	"55121"	"External causes of morbidity and mortality"	"V01-Y89"	17	27118	Unreliable	36.5188	100.3713	15.2043
	"Vernon County, WI"	"55123"	"Neoplasms"	"C00-D48"	70	28157	248.6060	193.8008	314.0988	29.7141
	"Vernon County, WI"	"55123"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	13	28157	Unreliable	24.5835	78.9516	12.8052
	"Vernon County, WI"	"55123"	"Diseases of the nervous system"	"G00-G98"	15	28157	Unreliable	29.8162	87.8654	13.7550
	"Vernon County, WI"	"55123"	"Diseases of the circulatory system"	"I00-I99"	154	28157	546.9333	460.5499	633.3166	44.0731
	"Vernon County, WI"	"55123"	"Diseases of the respiratory system"	"J00-J98"	23	28157	81.6848	51.7808	122.5673	17.0325
	"Vernon County, WI"	"55123"	"External causes of morbidity and mortality"	"V01-Y89"	21	28157	74.5818	46.1676	114.0065	16.2751
	"Vilas County, WI"	"55125"	"Neoplasms"	"C00-D48"	85	21464	396.0119	316.3185	489.6767	42.9535
	"Vilas County, WI"	"55125"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	11	21464	Unreliable	25.5833	91.6981	15.4520
	"Vilas County, WI"	"55125"	"Diseases of the circulatory system"	"I00-I99"	98	21464	456.5785	370.6732	556.4230	46.1214
	"Vilas County, WI"	"55125"	"Diseases of the respiratory system"	"J00-J98"	16	21464	Unreliable	42.6083	121.0540	18.6359
	"Vilas County, WI"	"55125"	"Diseases of the digestive system"	"K00-K92"	10	21464	Unreliable	22.3416	85.6802	14.7329
	"Vilas County, WI"	"55125"	"External causes of morbidity and mortality"	"V01-Y89"	19	21464	Unreliable	53.2954	138.2351	20.3080
	"Walworth County, WI"	"55127"	"Certain infectious and parasitic diseases"	"A00-B99"	11	93462	Unreliable	5.8753	21.0589	3.5486
	"Walworth County, WI"	"55127"	"Neoplasms"	"C00-D48"	185	93462	197.9414	169.4176	226.4652	14.5529
	"Walworth County, WI"	"55127"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	28	93462	29.9587	19.9073	43.2987	5.6617
	"Walworth County, WI"	"55127"	"Mental and behavioural disorders"	"F01-F99"	20	93462	21.3991	13.0712	33.0492	4.7850
	"Walworth County, WI"	"55127"	"Diseases of the nervous system"	"G00-G98"	47	93462	50.2878	36.9495	66.8722	7.3352
	"Walworth County, WI"	"55127"	"Diseases of the circulatory system"	"I00-I99"	318	93462	340.2452	302.8484	377.6420	19.0800
	"Walworth County, WI"	"55127"	"Diseases of the respiratory system"	"J00-J98"	69	93462	73.8268	57.4417	93.4322	8.8877
	"Walworth County, WI"	"55127"	"Diseases of the digestive system"	"K00-K92"	26	93462	27.8188	18.1721	40.7609	5.4557
	"Walworth County, WI"	"55127"	"Diseases of the genitourinary system"	"N00-N98"	23	93462	24.6089	15.5998	36.9255	5.1313
	"Walworth County, WI"	"55127"	"External causes of morbidity and mortality"	"V01-Y89"	38	93462	40.6582	28.7722	55.8067	6.5956
	"Washburn County, WI"	"55129"	"Neoplasms"	"C00-D48"	49	16070	304.9160	225.5799	403.1142	43.5594
	"Washburn County, WI"	"55129"	"Diseases of the circulatory system"	"I00-I99"	86	16070	535.1587	428.0574	660.9156	57.7076
	"Washburn County, WI"	"55129"	"Diseases of the respiratory system"	"J00-J98"	13	16070	Unreliable	43.0739	138.3347	22.4365
	"Washington County, WI"	"55131"	"Neoplasms"	"C00-D48"	224	119387	187.6251	163.0541	212.1961	12.5362
	"Washington County, WI"	"55131"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	22	119387	18.4275	11.5483	27.8994	3.9287
	"Washington County, WI"	"55131"	"Mental and behavioural disorders"	"F01-F99"	28	119387	23.4531	15.5844	33.8964	4.4322
	"Washington County, WI"	"55131"	"Diseases of the nervous system"	"G00-G98"	37	119387	30.9916	21.8209	42.7180	5.0950
	"Washington County, WI"	"55131"	"Diseases of the circulatory system"	"I00-I99"	314	119387	263.0102	233.9189	292.1016	14.8425
	"Washington County, WI"	"55131"	"Diseases of the respiratory system"	"J00-J98"	84	119387	70.3594	56.1215	87.1099	7.6768
	"Washington County, WI"	"55131"	"Diseases of the digestive system"	"K00-K92"	17	119387	Unreliable	8.2950	22.7987	3.4536
	"Washington County, WI"	"55131"	"Diseases of the genitourinary system"	"N00-N98"	20	119387	16.7522	10.2328	25.8725	3.7459
	"Washington County, WI"	"55131"	"External causes of morbidity and mortality"	"V01-Y89"	60	119387	50.2567	38.3514	64.6905	6.4881
	"Waukesha County, WI"	"55133"	"Certain infectious and parasitic diseases"	"A00-B99"	30	365564	8.2065	5.5369	11.7153	1.4983
	"Waukesha County, WI"	"55133"	"Neoplasms"	"C00-D48"	670	365564	183.2784	169.4003	197.1565	7.0807
	"Waukesha County, WI"	"55133"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	99	365564	27.0814	22.0104	32.9706	2.7218
	"Waukesha County, WI"	"55133"	"Mental and behavioural disorders"	"F01-F99"	103	365564	28.1756	22.7342	33.6170	2.7762
	"Waukesha County, WI"	"55133"	"Diseases of the nervous system"	"G00-G98"	115	365564	31.4582	25.7086	37.2079	2.9335
	"Waukesha County, WI"	"55133"	"Diseases of the circulatory system"	"I00-I99"	995	365564	272.1822	255.2698	289.0945	8.6288
	"Waukesha County, WI"	"55133"	"Diseases of the respiratory system"	"J00-J98"	274	365564	74.9527	66.0777	83.8277	4.5281
	"Waukesha County, WI"	"55133"	"Diseases of the digestive system"	"K00-K92"	73	365564	19.9691	15.6526	25.1082	2.3372
	"Waukesha County, WI"	"55133"	"Diseases of the musculoskeletal system and connective tissue"	"M00-M99"	15	365564	Unreliable	2.2965	6.7677	1.0595
	"Waukesha County, WI"	"55133"	"Diseases of the genitourinary system"	"N00-N98"	91	365564	24.8930	20.0424	30.5632	2.6095
	"Waukesha County, WI"	"55133"	"External causes of morbidity and mortality"	"V01-Y89"	174	365564	47.5977	40.5253	54.6701	3.6084
	"Waupaca County, WI"	"55135"	"Certain infectious and parasitic diseases"	"A00-B99"	11	52092	Unreliable	10.5413	37.7833	6.3669
	"Waupaca County, WI"	"55135"	"Neoplasms"	"C00-D48"	145	52092	278.3537	233.0463	323.6611	23.1160
	"Waupaca County, WI"	"55135"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	28	52092	53.7511	35.7170	77.6853	10.1580
	"Waupaca County, WI"	"55135"	"Mental and behavioural disorders"	"F01-F99"	19	52092	Unreliable	21.9599	56.9584	8.3677
	"Waupaca County, WI"	"55135"	"Diseases of the nervous system"	"G00-G98"	39	52092	74.8675	53.2383	102.3462	11.9884
	"Waupaca County, WI"	"55135"	"Diseases of the circulatory system"	"I00-I99"	280	52092	537.5106	474.5507	600.4705	32.1224
	"Waupaca County, WI"	"55135"	"Diseases of the respiratory system"	"J00-J98"	79	52092	151.6548	120.0666	189.0073	17.0625
	"Waupaca County, WI"	"55135"	"Diseases of the digestive system"	"K00-K92"	17	52092	Unreliable	19.0109	52.2512	7.9150
	"Waupaca County, WI"	"55135"	"Diseases of the genitourinary system"	"N00-N98"	19	52092	Unreliable	21.9599	56.9584	8.3677
	"Waupaca County, WI"	"55135"	"External causes of morbidity and mortality"	"V01-Y89"	39	52092	74.8675	53.2383	102.3462	11.9884
	"Waushara County, WI"	"55137"	"Neoplasms"	"C00-D48"	81	23343	346.9991	275.5659	431.2887	38.5555
	"Waushara County, WI"	"55137"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	16	23343	Unreliable	39.1785	111.3098	17.1358
	"Waushara County, WI"	"55137"	"Mental and behavioural disorders"	"F01-F99"	11	23343	Unreliable	23.5240	84.3168	14.2082
	"Waushara County, WI"	"55137"	"Diseases of the circulatory system"	"I00-I99"	116	23343	496.9370	406.5037	587.3703	46.1394
	"Waushara County, WI"	"55137"	"Diseases of the respiratory system"	"J00-J98"	15	23343	Unreliable	35.9652	105.9857	16.5916
	"Waushara County, WI"	"55137"	"External causes of morbidity and mortality"	"V01-Y89"	19	23343	Unreliable	49.0054	127.1078	18.6733
	"Winnebago County, WI"	"55139"	"Certain infectious and parasitic diseases"	"A00-B99"	14	158163	Unreliable	4.8393	14.8515	2.3657
	"Winnebago County, WI"	"55139"	"Neoplasms"	"C00-D48"	318	158163	201.0584	178.9598	223.1570	11.2748
	"Winnebago County, WI"	"55139"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	63	158163	39.8323	30.6084	50.9627	5.0184
	"Winnebago County, WI"	"55139"	"Mental and behavioural disorders"	"F01-F99"	30	158163	18.9678	12.7976	27.0776	3.4630
	"Winnebago County, WI"	"55139"	"Diseases of the nervous system"	"G00-G98"	78	158163	49.3162	38.9825	61.5491	5.5840
	"Winnebago County, WI"	"55139"	"Diseases of the circulatory system"	"I00-I99"	481	158163	304.1166	276.9382	331.2950	13.8665
	"Winnebago County, WI"	"55139"	"Diseases of the respiratory system"	"J00-J98"	101	158163	63.8582	51.4041	76.3123	6.3541
	"Winnebago County, WI"	"55139"	"Diseases of the digestive system"	"K00-K92"	52	158163	32.8775	24.5545	43.1145	4.5593
	"Winnebago County, WI"	"55139"	"Diseases of the musculoskeletal system and connective tissue"	"M00-M99"	10	158163	Unreliable	3.0319	11.6275	1.9994
	"Winnebago County, WI"	"55139"	"Diseases of the genitourinary system"	"N00-N98"	35	158163	22.1291	15.4138	30.7762	3.7405
	"Winnebago County, WI"	"55139"	"External causes of morbidity and mortality"	"V01-Y89"	58	158163	36.6710	27.8458	47.4057	4.8151
	"Wood County, WI"	"55141"	"Certain infectious and parasitic diseases"	"A00-B99"	13	75376	Unreliable	9.1833	29.4927	4.7834
	"Wood County, WI"	"55141"	"Neoplasms"	"C00-D48"	156	75376	206.9624	174.4847	239.4401	16.5703
	"Wood County, WI"	"55141"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	36	75376	47.7606	33.4510	66.1207	7.9601
	"Wood County, WI"	"55141"	"Mental and behavioural disorders"	"F01-F99"	23	75376	30.5137	19.3429	45.7855	6.3625
	"Wood County, WI"	"55141"	"Diseases of the nervous system"	"G00-G98"	28	75376	37.1471	24.6839	53.6880	7.0201
	"Wood County, WI"	"55141"	"Diseases of the circulatory system"	"I00-I99"	251	75376	332.9972	291.8008	374.1937	21.0186
	"Wood County, WI"	"55141"	"Diseases of the respiratory system"	"J00-J98"	64	75376	84.9077	65.3891	108.4254	10.6135
	"Wood County, WI"	"55141"	"Diseases of the digestive system"	"K00-K92"	24	75376	31.8404	20.4008	47.3759	6.4994
	"Wood County, WI"	"55141"	"Diseases of the genitourinary system"	"N00-N98"	16	75376	Unreliable	12.1331	34.4712	5.3067
	"Wood County, WI"	"55141"	"External causes of morbidity and mortality"	"V01-Y89"	36	75376	47.7606	33.4510	66.1207	7.9601
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"States: Wisconsin (55)"
"Year/Month: 2001"
"Group By: County; ICD Chapter"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 6, 2022 1:02:42 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 6, 2022 1:02:42 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"4. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"7. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"8. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."